is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unidad5Ejercicio1_HolaMundo
build_property.ProjectDir = C:\Users\jgonzalez\Desktop\Desarrollo de Interfaces\Unidad5Ejercicio1_HolaMundo\Unidad5Ejercicio1_HolaMundo\

[C:/Users/jgonzalez/Desktop/Desarrollo de Interfaces/Unidad5Ejercicio1_HolaMundo/Unidad5Ejercicio1_HolaMundo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad5Ejercicio1_HolaMundo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jgonzalez/Desktop/Desarrollo de Interfaces/Unidad5Ejercicio1_HolaMundo/Unidad5Ejercicio1_HolaMundo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad5Ejercicio1_HolaMundo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jgonzalez/Desktop/Desarrollo de Interfaces/Unidad5Ejercicio1_HolaMundo/Unidad5Ejercicio1_HolaMundo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad5Ejercicio1_HolaMundo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jgonzalez/Desktop/Desarrollo de Interfaces/Unidad5Ejercicio1_HolaMundo/Unidad5Ejercicio1_HolaMundo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad5Ejercicio1_HolaMundo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jgonzalez/Desktop/Desarrollo de Interfaces/Unidad5Ejercicio1_HolaMundo/Unidad5Ejercicio1_HolaMundo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Unidad5Ejercicio1_HolaMundo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
